\relax 
\citation{Ca55}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Se53}
\citation{MM65}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Transverse implications}}{2}}
\newlabel{s:transverse}{{2}{2}}
\citation{Se53}
\citation{Cl02-PhD}
\citation{Ca55}
\newlabel{t:Milnor-Moore}{{2}{3}}
\citation{Cl02-PhD}
\citation{Cl02-EMM}
\newlabel{p:transversity}{{2.4}{4}}
\newlabel{c:GEM_no_exp}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Examples}}{5}}
\newlabel{s:examples}{{3}{5}}
\newlabel{e:retract}{{3.1}{5}}
\citation{CP00}
\newlabel{p:retract}{{3.2}{6}}
\newlabel{e:no_retract}{{3.3}{7}}
\newlabel{p:no_retract}{{3.4}{7}}
\citation{Mc00}
\citation{Se53}
\citation{Se51}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of the main result}}{9}}
\newlabel{s:proofs}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Strategy}}{9}}
\newlabel{p:action}{{4.2}{9}}
\newlabel{t:main}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Generalizations}}{11}}
\newlabel{s:generalizations}{{5}{11}}
\citation{Ca55}
\citation{Br61}
\citation{Le95}
\citation{LS86}
\newlabel{t:main2}{{5.2}{12}}
\newlabel{conj:conj}{{5.4}{12}}
\bibstyle{plain}
\bibcite{Br61}{1}
\bibcite{Ca55}{2}
\bibcite{Cl02-PhD}{3}
\bibcite{Cl02-EMM}{4}
\bibcite{CP00}{5}
\bibcite{LS86}{6}
\bibcite{Le95}{7}
\bibcite{Mc00}{8}
\bibcite{MM65}{9}
\bibcite{Se51}{10}
\bibcite{Se53}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
