\relax 
\citation{Ca55}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Recollections}}{2}}
\newlabel{s:recollections}{{2}{2}}
\citation{MM65}
\newlabel{t:Milnor-Moore}{{2}{3}}
\citation{Se53}
\citation{Cl02}
\citation{Ca55}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Transverse implications}}{5}}
\newlabel{s:transverse}{{3}{5}}
\citation{Cl02}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Examples}}{7}}
\newlabel{s:examples}{{4}{7}}
\newlabel{e:retract}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{A space ``with retract''}}{7}}
\citation{CP00}
\newlabel{e:no_retract}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{A space ``without retract''}}{9}}
\citation{Mc00}
\citation{Si73-I}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{On the diversity}}{11}}
\citation{Se53}
\citation{Se51}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Proof of the main result}}{12}}
\newlabel{s:proofs}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Strategy}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Generalizations}}{14}}
\newlabel{s:generalizations}{{6}{14}}
\citation{Ca55}
\citation{Br61}
\citation{Le95}
\citation{LS86}
\bibstyle{plain}
\bibcite{Br61}{1}
\bibcite{Ca55}{2}
\bibcite{Cl02}{3}
\bibcite{CP00}{4}
\bibcite{LS86}{5}
\bibcite{Le95}{6}
\bibcite{Mc00}{7}
\bibcite{MM65}{8}
\bibcite{Se51}{9}
\bibcite{Se53}{10}
\bibcite{Si73-I}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
